img {
    width: 100%;
    align-self: center;
}


header {
    background-size: cover;
}

header h1 {
    color: white;
    font-size: 2.5rem; /*40px*/
}


.first-glimpse {
    padding-top: 1.875em;
    margin: 0 1.875em;
}

.line {
    margin-top: 0.0625em;
}

.second-glimpse {
    margin-top: 1.25em;

}


.second-glimpse h2 {
    font-size: 1.56rem;
    /* 25px */

}

button {
    max-width: 50%;
    display: block;
    margin-top: 1.875em;
}


.info-one p a {
    color: #E5BD5A;
    font-weight: 500;
}

.image {
    position: relative;
}


.blur-two {
    right: 0;
    top: 5em;
}



/* -----------------------------Media query ------------------------- */


@media (min-width: 767px) {
    #section-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .first-glimpse {
        grid-template-columns: repeat(2,1fr);
       
    }

    
    .second-glimpse .image {
        order: 2;

    }

    .second-glimpse .info {
        order: 1;
    }

    header {
        background-position: center -5em;
    }

    header h1 {
        margin-left: 2em;
    }

    header {
        position: relative;
        height: 18.75em;
    }

    nav {
        position: absolute;
        top: 0;
    }

}